<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        body{
            background: rgb(2,0,36);
            background: linear-gradient(335deg, rgba(2,0,36,1) 0%, rgba(66,61,180,1) 15%, rgba(23,22,41,1) 30%, rgba(32,31,44,1) 45%, rgba(40,40,46,1) 60%, rgba(17,136,162,1) 75%, rgba(8,179,214,1) 90%, rgba(0,212,255,1) 100%);
        }
        h1{
            text-align: center;
            background-color: bisque;
            height: 50px;
            text-align: center;
            padding-top: 5px
        }
        p{
            color: white;
            padding: 5 10 10px 5px;
            margin-left: 170px;
            font-family: 'Playpen Sans', cursive;
            font-family: 'Young Serif', serif;
            
        }
        .ozet{
            color: white;
            font-size: x-large;
            padding-left: 200px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            
         }
         ul{
            list-style-type: none;
         }

         img{
            width: 200px;
            height: 200px;
         }

         .foto{
            float: left;
            padding: 0 10 10 0px;
         }

         .egitim{
            color: white;
            padding-left: 0px;
            padding-top: 23px;
            padding-bottom: 5px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
         }
         .okul{
            color: white;
            
         }
         .uni{
            color: white;
            padding: 0px 10 10 0px;
            padding-left: 5px;
            padding-top: 5px;
            font-family: 'Playpen Sans', cursive;
            font-family: 'Young Serif', serif;
         }

         .sosyal{
            color: white;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
         }
         .icon ul{
            display: flex;
            list-style: none;
            gap: 20px;
         }

         .adres{
            color: white;
            padding-left: 0px;
            width: 100px;
            padding-bot: 10px;
         }
         .youtube{
            
            padding: 20px auto 30px;
            padding-top: 2;
            
         }
         .yanyana{
            padding-top: 0px;
            display: flex;
            justify-content: space-around;
            margin: auto;
            
         }
        
        
    
         

    </style>
</head>
<body>
    <h1>Erkam Demiryürek Özgeçmiş</h1>
    <div>
        <img class="foto" src="./erkam.jpg" alt="">
    </div>
    
    <ul>
        <li class="ozet">Özetle </li>
        <p>Afyon Kocatepe Üniversitesi Otomotiv Mühendisliği bölümü mezunuyum. Bölüme ilgi ve alakam çok yüksek . 01.07.2020- 01.01.2021 aralığında HAKSAN Hortum Makine Otom. Plastik Kimyevi Maddeler San. Tic. A.Ş. bünyesinde stajlarımı tamamladım. Stajıma proje mühendisliği departmanında, yetkili proje mühendisinin yanında başladım. Bu süre zarfında metal kalıp tasarımı ve imalatı hakkında tecrübe edindim. Kauçuk hortumların üretildiği bu fabrikada, hortumun kalıp tasarımı, numune üretimi, üretilen numunelerin kalite kontrolü, APQP, FMEA, SPC, PPAP dosyalarının hazırlanışını, gerekli bilgilerin ERP sistemi DINAMO'ya aktarılmasını öğrendim. Üretilen numunelerin kontrolünde kullanılan kumpas, shoremetre, mikrometre , mihengir ve 3d scanner kullanmayı öğrendim. Üretim süreçleri yönetimi ve takibi hakkında bilgi sahibi oldum. Gerektiği zaman Solidwork, Catia ve Autocad programları ile parça ve fikstür tasarımı yaptım. Stajımı yaparken 5S çalışmalarına destek olarak bu konuda da bilgi sahibi oldum. Şuanda NEOS Yazılım Akademide Full-Stack Developer eğitimi almaktayım. Yazılım konusunda kendimi geliştirerek profesyonel anlamda bu işi yapmak istiyorum.</p>
    </ul>
    
    <ul>
        <li class="egitim"><h3>Eğitim Geçmişim </h3></li>
        
        <ul class="uni">
            <li>Ahmet Hızal İ.Ö.O</li>
            <li>Yavuz Sultan Selim Anadolu Lisei</li>
            <li>Afyon Kocatepe Üniversitesi - Otomotiv Mühendisliği</li>
            <li>İstanbul Topkapı Üniversitesi - Pazarlama İletişimi Yüksek Lisans</li>
            <li>Ankara Üniversitesi Yönetim Bilişim Sistemleri</li>
        </ul>
    </ul>

    <div class="adres">
        <h3>Adres</h3></div>

   <div class="yanyana">
    
        <div><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d195884.7199739243!2d32.76276475!3d39.903376550000004!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14d347d520732db1%3A0xbdc57b0c0842b8d!2sAnkara!5e0!3m2!1str!2str!4v1698147050763!5m2!1str!2str" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div>
    
    <div>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/_oOzrxIWG7g?si=CAdTT-23JSR4dADC" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
   </div>

    

    <div class="icon">
        <ul>
            <li class="sosyal"><h3>Sosyal Medya</h3></li>
        </ul>
        <ul style="background-color: bisque; height: 50px; align-items: center;">
            <a href="https://m.facebook.com/erkam3801/?locale=hi_IN" target="_blank"><li><i class="fa-brands fa-square-facebook fa-2xl"></i></li></a>

            <a href="https://twitter.com/singleplayer___" target="_blank"><li><i class="fa-brands fa-square-twitter fa-2xl"></i></li></a>
            <a href="https://www.instagram.com/demirerkaam" target="_blank"><li><i class="fa-brands fa-square-instagram fa-2xl"></i></li></a>
            
        </ul>
    </div>

    
    

   
<script src="https://kit.fontawesome.com/aff9ade422.js" crossorigin="anonymous"></script>
</body>
</html>